library2.database.url=jdbc:mysql://54.157.236.232:3306/library2
#library2.database.url=jdbc:mysql://3.89.251.99:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY




#host ip for all environements: 3.89.251.99
#port number 3306
#database type mysql
#qa1 database name library1
#qa1  username library1_client
#qa1 password WVF4NdGXCKHeE6VQ
#qa2 database name library2
#qa2  username library2_client
#qa2 password 6s2LQQTjBcGFfDhY
#qa2 database name library3
#qa2  username library3_client
#qa2 password Pzi75akktLC4BoI9
#qa1 http://library1.cybertekschool.com/rest/v1/
#qa2 http://library2.cybertekschool.com/rest/v1/
#qa3 http://library3.cybertekschool.com/rest/v1/
